<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SSL&amp;&amp;TLS | leonooo13</title>
<link rel="shortcut icon" href="https://leonooo13.github.io/favicon.ico?v=1708865847540">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://leonooo13.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="SSL&amp;&amp;TLS | leonooo13 - Atom Feed" href="https://leonooo13.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="SSL&amp;&amp;TLS
由来
关于加密、证书的那些事 - IOT物联网小镇 - 博客园
SSL（Secure Sockets Layer）和TLS（Transport Layer Security）的起源可以追溯到20世纪90年代..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://leonooo13.github.io">
  <img class="avatar" src="https://leonooo13.github.io/images/avatar.png?v=1708865847540" alt="">
  </a>
  <h1 class="site-title">
    leonooo13
  </h1>
  <p class="site-description">
    Know and then Do
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://leonooo13.github.io/forme" class="menu">
          Forme
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/leonooo13" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              SSL&amp;&amp;TLS
            </h2>
            <div class="post-info">
              <span>
                2024-01-12
              </span>
              <span>
                3 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <h1 id="ssltls">SSL&amp;&amp;TLS</h1>
<h2 id="由来">由来</h2>
<p><a href="https://www.cnblogs.com/sewain/p/14250884.html#ssltls">关于加密、证书的那些事 - IOT物联网小镇 - 博客园</a></p>
<p>SSL（Secure Sockets Layer）和TLS（Transport Layer Security）的起源可以追溯到20世纪90年代初。</p>
<p>当时，互联网的发展引发了对网络通信安全性的关注。在初始阶段，网络通信是明文传输的，这意味着数据在传输过程中很容易被截获和篡改。为了解决这个问题，Netscape公司于1994年开始开发SSL协议，它基于公钥加密技术，旨在通过加密和认证机制来保护网络通信的安全性。</p>
<p>SSL协议于1995年发布，成为保护Web浏览器和Web服务器之间通信的标准安全协议。它使用了对称加密和非对称加密相结合的方式，确保数据的机密性、完整性和可靠性。SSL协议通过数字证书验证服务器的身份，并与浏览器建立安全的连接。</p>
<p>随着时间的推移，SSL存在一些安全漏洞和弱点，其中最著名的是POODLE漏洞（Padding Oracle On Downgraded Legacy Encryption）。为了克服这些问题并提供更强大的安全性，TLS协议应运而生。</p>
<p>TLS协议最早由Netscape公司于1999年发布，它是SSL协议的后继版本。TLS协议在SSL协议的基础上进行了改进和优化，包括更强的加密算法、更严格的身份验证和更健壮的安全性。TLS协议逐渐取代了SSL成为加密互联网通信的主要标准。</p>
<p>目前，TLS协议仍然是保护网站和应用程序通信安全的关键协议，最新的版本是TLS 1.3，提供了更快速和安全的连接。许多网站都使用TLS协议来加密数据传输，以确保用户隐私和信息安全。</p>
<p>SSL全称是Secure Socket Layer(安全套阶层协议)，它是一个安全协议，目的是用来为互联网提供安全的数据传输。</p>
<p>SSL在工作过程中，就利用了前面描述的概念：对称加密、非对称加密、证书等。如果前面的概念都梳理清楚了，那么理解SSL也就不成问题了。</p>
<p>SSL协议有1，2，3这个三个版本，TLS是SSL V3标准化之后的产物。事实上现在用的都是TLS，但是大家都习惯了SSL这个称呼。</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li><a href="#ssltls">SSL&amp;&amp;TLS</a>
<ul>
<li><a href="#%E7%94%B1%E6%9D%A5">由来</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://leonooo13.github.io/chun-feng-ruo-you-lian-hua-yi-ke-fou-xu-wo-zai-shao-nian/">
              <h3 class="post-title">
                春风若有怜花意，可否许我再少年。
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'bec34219412085f4c538',
    clientSecret: 'e34c9e2654e834da0c22e1d40d635abf866c6670',
    repo: 'Talk',
    owner: 'leonooo13',
    admin: ['leonooo13'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  <a> 😘</a>
  <a class="rss" href="https://leonooo13.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
